<!DOCTYPE html>
<html>
<head>
    <title>History Data</title>
    <style>
        /* css styles*/
        /* background */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom right, #dff8b2, #fff5e6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* title */
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        /* button */
        .button-group {
            margin-top: 15px;
        }

        button {
            width: 45%;
            padding: 10px;
            margin: 5px;
            /* border: 1px solid #ddd; */
            border: none;
            border-radius: 5px;
            background-color: #ccf284;
            color: #2c3e50;
            font-size: 1em;
            font-weight: 400;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #b9e36a;
        }

        /* drop down menu */
        select {
            width: 250px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1em;
            color: #2c3e50;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Historical Data Display -->
    <form id="histForm" method="GET">
        <h1>History Data</h1>
        <select id="hist_habit_id" required>
            <option value="" disabled selected>Select a Habit</option>
            <option value="exercise">Exercise</option>
            <option value="breakfast">Have Breakfast</option>
            <option value="hydration">Hydration</option>
            <option value="reading">Reading</option>
        </select>
        <br/>
        <button type="submit">Display</button>
        <button id="returnlogButton">Dashboard</button>
        <ul id="histList"></ul>
    </form>

    <script>
        const histForm = document.getElementById("histForm");
        const histList = document.getElementById("histList");
        const returnButton = document.getElementById("returnlogButton");

        histForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            //alert("entered histform event listener")

            // collect data from frontend
            const habitId = document.getElementById("hist_habit_id").value;
            
            //const dataWindow = document.getElementById("data-window");

            if (!habitId) {
                alert("Please select a habit!");
                return;
            }
            
            // BUG in this try clause
            // entered catch error clause
            // use POST since I want to use body in the fetch API
            try {
                const response = await fetch('/hist_habit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        habit_id: habitId
                    })
                });

                // fetch data
                const data = await response.json();

                histList.innerHTML = "";
                data.forEach((item) => {
                    const li = document.createElement("li");
                    const textSpan = document.createElement("span");
                    textSpan.textContent = item.date;
                    li.appendChild(textSpan);
                    histList.appendChild(li);
                })
            } catch (error) {
                alert(error.message);
                console.error(error.message);
            }
        });

        returnButton?.addEventListener("click", function(e) {
            window.location.href = "/log_page";
        });

    </script>
</body>
</html>
