<!DOCTYPE html>
<html>
<head>
    <title>Habit Tracker</title>
    <style>
        /* css styles*/
        /* background */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom right, #dff8b2, #fff5e6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* title */
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        /* input fields */
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            margin-left: auto;
            margin-right: auto;
        }

        /* button */
        .button-group {
            margin-top: 15px;
        }

        button {
            width: 45%;
            padding: 10px;
            margin: 5px;
            /* border: 1px solid #ddd; */
            border: none;
            border-radius: 5px;
            background-color: #ccf284;
            color: #2c3e50;
            font-size: 1em;
            font-weight: 400;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #b9e36a;
        }
    </style>
</head>
<body>
    <!-- Log Habit -->
    <form id="loginForm">
        <h1>Habit Tracker</h1>
        <input type="text" id="user_id" placeholder="User ID">
        <input type="password" id="user_pwd" placeholder="Password">
        <button type="button" onclick="handleAction(event, 'login')">Login</button>
        <button type="button" onclick="handleAction(event, 'register')">Register</button>
    </form>

    <script>
        const loginForm = document.getElementById("loginForm");

        // Check Login Information
        function handleAction(e, action) {
            e.preventDefault();

            if (action == "login") {
                // get required elements
                const userId = document.getElementById("user_id").value;
                const userPwd = document.getElementById("user_pwd").value;

                // Send credentials to the backend
                fetch('/user_login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        user_id: userId, 
                        user_pwd: userPwd })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Redirect to another HTML page on success
                        window.location.href = "/log_page";
                    } else {
                        // Show error popup
                        alert("Error: " + data.message);
                    }
                })
                .catch(error => {
                    console.error("Error during login:", error);
                    alert("An unexpected error occurred.");
                });
            } else if (action == "register") {
                window.location.href = "/register";
            }
        };
    </script>
</body>
</html>
